# Eureka Configuration
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

  # Server Configuration
server.port=8090

  # Database Configuration
spring.application.name=student
spring.config.import=optional:configserver:http://localhost:8888
spring.datasource.url=jdbc:mysql://localhost:3306/student?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
