# Eureka Configuration
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# Server Configuration
server.port=8761

# Spring Configuration
spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=discovery
